# ott-inteview

./: README.md  pom.xml
loader/: pom.xml
loader/src/main/java/com/performgroup/ott/interview/loader/app/: App.java
loader/src/main/java/com/performgroup/ott/interview/loader/commands/: Command.java  CommandFactory.java  LoadGraphCommand.java
loader/src/main/resources/: 1.xml  2.xml  3.xml  4.xml
ott-api/: pom.xml
ott-api/src/main/java/com/performgroup/ott/interview/api/: NodeDto.java
ott-api/src/main/java/com/performgroup/ott/interview/api/update/: GraphDto.java  NodeDto.java
ott-api/src/main/java/com/performgroup/ott/interview/api/view/: EdgeDto.java  GraphDto.java  NodeDto.java
parent/: pom.xml
webapi/: pom.xml
webapi/src/main/java/com/performgroup/ott/interview/webapi/: App.java
webapi/src/main/java/com/performgroup/ott/interview/webapi/controller/: GraphController.java
webapi/src/main/java/com/performgroup/ott/interview/webapi/domain/: Edge.java  Graph.java  GraphException.java  GraphNotFoundException.java  Node.java
webapi/src/main/java/com/performgroup/ott/interview/webapi/repository/: GraphRepository.java
webapi/src/main/java/com/performgroup/ott/interview/webapi/service/: GraphMapper.java  GraphMapperImpl.java  GraphService.java  GraphServiceImpl.java
webapi/src/main/java/com/performgroup/ott/interview/webapi/service/command/: GraphMapper.java  GraphMapperImpl.java  GraphService.java  GraphServiceImpl.java
webapi/src/main/java/com/performgroup/ott/interview/webapi/service/query/: GraphQueryService.java  GraphQueryServiceImpl.java  ViewGraphMapper.java
webapi/src/main/resources/: application.properties
webapi/src/test/java/com/performgroup/ott/interview/webapi/: AppTest.java
webapi/src/test/java/com/performgroup/ott/interview/webapi/controller/: ApiIT.java
webapi/src/test/java/com/performgroup/ott/interview/webapi/domain/: EdgeTest.java  GraphDtoMother.java  GraphTest.java  NodeDtoMother.java  NodeMother.java  NodeTest.java
webapi/src/test/java/com/performgroup/ott/interview/webapi/repository/: GraphRepositoryIT.java
webapi/src/test/java/com/performgroup/ott/interview/webapi/service/: GraphMapperAssertObject.java  GraphMapperTest.java
webapi/src/test/java/com/performgroup/ott/interview/webapi/service/command/: GraphMapperAssertObject.java  GraphMapperTest.java
